POSTGRES_HOST=127.0.0.1
POSTGRES_USER=engineering_task
POSTGRES_PASSWORD=engineering_task
POSTGRES_DB=engineering_task
POSTGRES_PORT=5432
PORT=8000
CLIENT_ORIGIN=http://localhost:3000

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=secure-token-make-sure-this-should-not-be-easily-predictable